<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzb-VO-0TK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kypony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-fM-2uj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Se0-cJ-4BU"/>
                                    <constraint firstAttribute="width" constant="166" id="rOj-vp-Ztt"/>
                                </constraints>
                                <state key="normal" title="Пропустить"/>
                                <connections>
                                    <segue destination="YP7-aK-al2" kind="show" id="0SN-6h-flp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-ZQ-yrR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dc-DC-TMW"/>
                                    <constraint firstAttribute="width" constant="170" id="iBG-z4-FIL"/>
                                </constraints>
                                <state key="normal" title="Использовать QR-код"/>
                                <connections>
                                    <segue destination="D54-fe-Plc" kind="show" id="KLs-i6-PR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Uy-ZQ-yrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="244" id="OTL-oH-9H5"/>
                            <constraint firstItem="Cg9-fM-2uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdQ-EN-PXy"/>
                            <constraint firstItem="9Uy-ZQ-yrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH5-8I-hat"/>
                            <constraint firstItem="Cg9-fM-2uj" firstAttribute="top" secondItem="9Uy-ZQ-yrR" secondAttribute="bottom" constant="42" id="faa-Ls-MH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CM-JQ-kz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="132.68365817091455"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="0br-5N-aHr">
            <objects>
                <viewController id="D54-fe-Plc" customClass="QRCodeViewController" customModule="Kypony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFf-il-Fy6"/>
                        <viewControllerLayoutGuide type="bottom" id="oxH-Hv-7GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpT-jh-bQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YP7-aK-al2" kind="show" identifier="GoToInstructionsViewController" id="Ne9-v5-B8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-Pu-KcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDy-DO-d5W">
            <objects>
                <viewController id="YP7-aK-al2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFU-M2-379"/>
                        <viewControllerLayoutGuide type="bottom" id="neb-Sx-AX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCU-Qk-3ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-aq-RhV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fCJ-4M-k6W"/>
                                    <constraint firstAttribute="width" constant="127" id="lv9-Na-RmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-Z6-y0Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gM5-dt-xap"/>
                                    <constraint firstAttribute="width" constant="60" id="uCx-up-lk8"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <segue destination="fzb-VO-0TK" kind="show" id="meR-MG-A71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyN-aq-RhV" firstAttribute="centerX" secondItem="JCU-Qk-3ul" secondAttribute="centerX" id="9jT-3K-pbX"/>
                            <constraint firstItem="ms0-Z6-y0Q" firstAttribute="top" secondItem="nyN-aq-RhV" secondAttribute="bottom" constant="22" id="S1x-3A-CKG"/>
                            <constraint firstItem="nyN-aq-RhV" firstAttribute="centerY" secondItem="JCU-Qk-3ul" secondAttribute="centerY" id="Z3b-N6-3eI"/>
                            <constraint firstItem="ms0-Z6-y0Q" firstAttribute="centerX" secondItem="JCU-Qk-3ul" secondAttribute="centerX" id="cex-Rr-NyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP0-JA-F98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="132.68365817091455"/>
        </scene>
        <!--Все заведения-->
        <scene sceneID="Fq2-go-z3G">
            <objects>
                <viewController title="Все заведения" id="i4w-1J-O4e" customClass="AllPlacesViewController" customModule="Kypony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdE-GW-Ykw"/>
                        <viewControllerLayoutGuide type="bottom" id="kcX-Zo-Wa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nE2-u3-Ck4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1An-c8-bwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Q-l4-YoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="458"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Vdk-vu-JD8">
            <objects>
                <viewController title="Новости" id="1PC-B5-Zwr" customClass="NewsViewController" customModule="Kypony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J33-AO-HNH"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qc-Qw-IrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVU-9h-loG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yo0-Qd-yvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exC-Ni-Re0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="1146"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="4hq-2M-ZBQ">
            <objects>
                <viewController title="Профиль" id="2oN-27-Ys0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfZ-fP-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="wov-Km-ee1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yE-45-x1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2nD-E8-jQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw4-gD-dcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="1828"/>
        </scene>
        <!--Рекомендуем-->
        <scene sceneID="Bdu-K1-Ixj">
            <objects>
                <viewController title="Рекомендуем" id="gBw-Qs-0EH" customClass="RecommendedPlacesViewController" customModule="Kypony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2h-UJ-JcD"/>
                        <viewControllerLayoutGuide type="bottom" id="0fD-Z0-JFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5Z-0z-PxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Czi-1Z-aZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bl-F6-MrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8i1-Es-sPK">
            <objects>
                <tabBarController id="fzb-VO-0TK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTn-zw-86q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBw-Qs-0EH" kind="relationship" relationship="viewControllers" id="Nk5-1b-kpF"/>
                        <segue destination="i4w-1J-O4e" kind="relationship" relationship="viewControllers" id="FUj-zw-YGG"/>
                        <segue destination="1PC-B5-Zwr" kind="relationship" relationship="viewControllers" id="Rpf-z4-RjV"/>
                        <segue destination="2oN-27-Ys0" kind="relationship" relationship="viewControllers" id="mtk-6V-Asz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-co-Mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBe-eU-uF4">
            <objects>
                <navigationController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="jHp-j5-fDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPo-Mt-dje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBF-ZZ-vAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtB-zC-elQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ne9-v5-B8q"/>
    </inferredMetricsTieBreakers>
</document>
